# app-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  USER_GUIDE.md  USER_GUIDE_v1.md  pom.xml
config/: header-java.txt
kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh  release_publish.sh  release_sign.sh
kokoro/ubuntu/: presubmit.cfg  release.cfg  release_build.sh
kokoro/ubuntu_sign/: release.cfg
kokoro/windows/: presubmit.cfg
scripts/: prepare_release.sh
src/main/java/com/google/cloud/tools/maven/: AbstractDeployMojo.java  AbstractSingleYamlDeployMojo.java  AbstractStageMojo.java  AppEngineDeployer.java  AppEngineFactory.java  AppEngineFlexibleDeployer.java  AppEngineFlexibleStager.java  AppEngineStager.java  AppEngineStandardDeployer.java  AppEngineStandardStager.java  CloudSdkAppEngineFactory.java  CloudSdkChecker.java  CloudSdkDownloader.java  CloudSdkDownloaderConsoleListener.java  CloudSdkLoginMojo.java  CloudSdkMojo.java  CloudSdkOperationsFactory.java  ConfigReader.java  DeployAllMojo.java  DeployCronMojo.java  DeployDispatchMojo.java  DeployDosMojo.java  DeployIndexMojo.java  DeployMojo.java  DeployQueueMojo.java  GenRepoInfoFileMojo.java  NoOpProgressListener.java  RunAsyncMojo.java  RunMojo.java  StageMojo.java  StopMojo.java
src/test/java/com/google/cloud/tools/maven/: AbstractDeployMojoTest.java  AbstractDevServerTest.java  AppEngineDeployerTest.java  AppEngineFlexibleDeployerTest.java  AppEngineStagerTest.java  AppEngineStandardDeployerTest.java  CloudSdkAppEngineFactoryTest.java  CloudSdkCheckerTest.java  CloudSdkDownloaderTest.java  CloudSdkMojoTest.java  CloudSdkOperationsFactoryTest.java  DeployAllMojoTest.java  DeployMojoTest.java  FlexDeployCronMojoTest.java  FlexDeployDispatchMojoTest.java  FlexDeployDosMojoTest.java  FlexDeployIndexMojoTest.java  FlexDeployQueueMojoTest.java  GenRepoInfoFileMojoTest.java  RunAsyncMojoTest.java  RunMojoTest.java  StageMojoTest.java  StandardDeployCronMojoTest.java  StandardDeployDispatchMojoTest.java  StandardDeployDosMojoTest.java  StandardDeployIndexMojoTest.java  StandardDeployQueueMojoTest.java  StopMojoTest.java  SupportedDevServerVersionTest.java
src/test/resources/projects/flexible-project/: pom.xml
src/test/resources/projects/flexible-project/src/main/appengine/: app.yaml
src/test/resources/projects/parent/: pom.xml
src/test/resources/projects/standard-project/: pom.xml
src/test/resources/projects/standard-project/src/main/java/: HelloServlet.java
src/test/resources/projects/standard-project/src/main/webapp-for-appyamls/WEB-INF/: appengine-web.xml
src/test/resources/projects/standard-project/src/main/webapp-for-services/WEB-INF/: appengine-web.xml
src/test/resources/projects/standard-project/src/main/webapp/WEB-INF/: appengine-web.xml
(+91 files in other folders)
