<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.tools.test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>standard-project</artifactId>
  <packaging>war</packaging>
  <name>App Engine Standard Project</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine-maven-plugin.version}</version>
        <configuration>
          <version>1</version>
          <jvmFlags>
            <!-- required for kokoro gcp_ubuntu b/37217450 -->
            <jvmFlag>-Djava.security.egd=file:/dev/urandom</jvmFlag>
          </jvmFlags>
          <environment>
            <TEST_VAR>testVariableValue</TEST_VAR>
          </environment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- base profile for integration tests using services to configure devappserver -->
    <profile>
      <id>base-it-profile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <warSourceDirectory>${project.basedir}/src/main/${it.sourceWebAppDir}</warSourceDirectory>
              <webappDirectory>${project.build.directory}/${it.targetWebAppDir}</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- integration test for configuring the devappserver via the services element -->
    <profile>
      <id>services</id>
      <properties>
        <it-with-profiles>1</it-with-profiles>
        <it.sourceWebAppDir>webapp-for-services</it.sourceWebAppDir>
        <it.targetWebAppDir>servicesWar</it.targetWebAppDir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <configuration>
              <services>
                <service>${project.build.directory}/servicesWar</service>
              </services>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
